<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- end:css-->
    <title>HOTELES EN CARTAGENA</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles Cartagena</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <!-- Icono de barra -->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

        </ul>
      </div>
    </nav>

    
    <div class="inicio">
    <div class="card bg-dark text-white">
      <img src="./imagenes/We-love-travel.jpg" class="card-img" alt="img">
      <div class="card-img-overlay">
        <h5 class="card-title">Bienvenido a tu lugar preferido.</h5>
        <p class="card-text">A continuacion podras ver los mejores hoteles que abarca Cartagena.</p>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

    <!--
    <div class="jumbotron"> 
    <h1>HOTELES EN CARTAGENA</h1>
    </div>    
    -->
      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        
        
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multiCollapse1">¿Como Funciona?</button> 
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button> 
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button> 
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Cómo funciona?</h3>
              <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>Elejí la ciudad que te interese y luego realiza la reserva con tus datos</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>¿Cómo pago?</h3>
              <p>Utilizá tu tarjeta favorita</p>
            </p>
          </div>
        </div>
        <hr>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/banner-1.jpg" class="d-block w-100" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/banner-2.jpg" class="d-block w-100" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/banner-3.jpg" class="d-block w-100" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="d-flex">
                  <div class="card-hotel">
                    
                    <p>Hyatt Regency Cartagena</p>
                    <p>Set in Cartagena de Indias, a few steps from Bocagrande Beach, 
                      Hyatt Regency Cartagena offers accommodation with a restaurant, 
                      free private parking, an outdoor swimming pool and a bar. With free WiFi, 
                      this 4-star hotel offers a 24-hour front desk and room service. 
                      The property is 2.3 km from Bolivar Park and 2.3 km from Cartagena's 
                      Gold Museum.</p>
                      <p><a href="#" class="btn btn-primary btn-lg"><span class="oi oi-plus"></span> Leer Mas</a></p>
                  </div>
                <div class="card-hotel">
                  
                  <p>Estelar Cartagena de Indias Hotel y Centro de Convenciones </p>
                    <p>El Estelar Cartagena de Indias Hotel y Centro de Convenciones está ubicado en el barrio de Bocagrande, en Cartagena de Indias, a 1,4 km del Museo del Oro. Ofrece habitaciones con aire acondicionado, WiFi gratuita en todas las instalaciones y restaurante.
                        Las habitaciones incluyen TV de pantalla plana, minibar y baño privado.
                        El establecimiento cuenta con recepción 24 horas y piscina al aire libre.
                        El Estelar Cartagena de Indias Hotel y Centro de Convenciones está a 1,4 km del palacio de la Inquisición, a 1,5 km del parque de Bolívar y a 6 km del aeropuerto internacional Rafael Núñez.</p>
                        <p><a href="#" class="btn btn-primary btn-lg">Leer Mas</a></p>
                  </div>
                  <div class="card-hotel">
                    <p>Oz Hotel Cartagena</p>
                      <p>El Hotel Oz está situado a menos de 15 minutos en coche del castillo de San Felipe, en Cartagena de Indias, y ofrece conexión WiFi gratuita, una sala de reuniones y un bar. La playa de Bocagrande se encuentra a solo 200 metros.
                            Las habitaciones del Hotel Oz disponen de aire acondicionado, TV de pantalla plana vía satélite y minibar. El baño es privado e incluye ducha, secador de pelo y toallas limpias.
                            Entre las instalaciones del hotel, cabe destacar un salón compartido y un mostrador de información turística, donde los huéspedes podrán organizar excursiones por la localidad. También hay una terraza. El personal de recepción está disponible las 24 horas del día.</p>
                            <p><a href="#" class="btn btn-primary btn-lg">Leer Mas</a></p>
                    </div>
          </div>

          <div class="card-columns">
                <div class="card card-hotel  flex-column justify-content-between ml-2">
                    <div class="card-body">
                      <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendras un 5% de descuento">El Hotel Boutique Del Mar</h3>
                      <h4 class="card-subtitle text-muted">Cartagena</h4>
                      <img class="card-img-top" src="./imagenes/hotel-portada.png" alt="hotel img">
                      <p class="card-text">está situado en Cartagena de Indias, a pocos pasos de la playa de Marbella, 
                        y ofrece alojamiento frente a la playa, bar, salón compartido y terraza. Este hotel de 3 
                        estrellas ofrece servicio de conserjería y mostrador de información turística. 
                        El alojamiento cuenta con recepción 24 horas, servicio de traslado, cocina compartida
                         y conexión WiFi gratuita en todas las instalaciones.</p>
                    </div>
                    <div>
                      <button class="btn btn-primary btn-reserva" >Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel  flex-column justify-content-between ml-2">
                  <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendras un 5% de descuento">El Hotel Santa Catalina </h3>
                    <img class="card-img-top" src="./imagenes/alojamiento.png" alt="hotel img1">
                    <h4 class="card-subtitle text-muted">Cartagena</h4>
                    <p class="card-text">se encuentra en Cartagena de Indias y dispone de restaurante, piscina al aire libre, bar y jardín. Tiene habitaciones familiares y terraza. También hay recepción 24 horas, servicio de enlace con el aeropuerto, servicio de habitaciones y WiFi gratuita en todas las instalaciones.</p>
                  </div>
                  <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                  </div>
                </div>
                
                <div class="card card-hotel flex-column justify-content-between ml-2">
                  <div class="card-body">
                  <h3 class="card-title">La Casona de Colegio</h3>
                  <img class="card-img-top" src="./imagenes/hoteles.png" alt="hotel img2">
                  <h4 class="card-subtitle text-muted">Cartagena</h4>
                  <p class="card-text"> situada en Cartagena de Indias, ofrece alojamiento con 
                    jardín, terraza, piscina de borde infinito y bar. El alojamiento se encuentra en 
                    el centro histórico de Cartagena, rodeado de varios restaurantes, cafeterías 
                    y bares. Este hotel combina la arquitectura colonial con un diseño colombiano 
                    lujoso y sostenible en el siglo XXI. </p>
                  </div>
                  <div>
                  <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion del dia." data-content="Si reservas hoy, obtendras hasta un 10% de descuento.">Reservar</button>
                  </div>
                </div>
                  
                
                <div class="card card-hotel flex-column justify-content-between ml-2">
                  <div class="card-body">
                  <h3 class="card-title">El Cartagena Legends </h3>
                  <img class="card-img-top" src="./imagenes/icon-hotels@2x.png" alt="hotel img3">
                  <h4 class="card-subtitle text-muted">Cartagena</h4>
                  <p class="card-text">ofrece habitaciones con aire acondicionado y TV de 
                    pantalla plana por cable en el distrito Getsemaní de Cartagena de Indias. 
                    Dispone de recepción 24 horas, mostrador de información turística, WiFi 
                    gratuita en todas las instalaciones y habitaciones familiares.</p>
                  </div>
                  <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion del dia." data-content="Si reservas hoy, obtendras hasta un 10% de descuento.">Reservar</button>
                  </div>
                </div>
                
        </div>

        <div class="row">
          <div class="d-flex flex-wrap flex-row-reverse">
            <div class="col-md-4 offset-md-8">
              <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendras un 5% de descuento">El Hotel Boutique Del Mar </h3>
                <h4 class="card-subtitle text-muted">Cartagena</h4>
                <p class="card-text">está situado en Cartagena de Indias, a pocos pasos de la playa de Marbella, y ofrece alojamiento frente a la playa, 
                  bar, salón compartido y terraza. Este hotel de 3 estrellas ofrece servicio de conserjería 
                  y mostrador de información turística. El alojamiento cuenta con recepción 24 horas, servicio 
                  de traslado, cocina compartida y conexión WiFi gratuita en todas las instalaciones.
                  
                  <button class="btn btn-primary btn-reserva">Reservar</button>
                  
                  <button id="boton-contacto" type="button" class="btn btn-outline-success top-2" data-toggle="modal" data-target="#contacto" id="contactoBtn">¿Quiere que lo contactemos?</button>
                </p>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Información.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Nombre:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Apellido:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Celular:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    

    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">twitter</a>
            <a href="http://www.instagram.com">instagram</a>
            <a href="http://www.google.com">google</a>
          </div>

          <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Colombia, Bogota D,C.</p>
              <p><span class="oi oi-phone footer-address-icon"></span> 3015659863</p>
              <p><span class="oi oi-inbox footer-address-icon"></span> dramaxeditor@hotmail.com</p>
              <p>Contactame</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y Condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>

      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      $(function () {
          $("[data-toggle='tooltip']").tooltip();
          $('[data-toggle="popover"]').popover();
      });
      
      $('.carousel').carousel({
          interval: 5000
      });
        
      $('#contactoBtn').on('show.bs.modal', function (e){
          console.log('el modal se esta mostrando');
      });
    </script>
   <!-- endbuild -->
  </body>
</html>