<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- end:css-->
    <title>HOTELES EN CARTAGENA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles Cartagena</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
        <!-- Icono de barra -->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>HOTELES EN CARTAGENA</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="compara-tab"
            data-toggle="pill"
            href="#compara"
            role="tab"
            aria-controls="compara"
            aria-selected="true"
            >Compara</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="tarjetas-tab"
            data-toggle="pill"
            href="#tarjetas"
            role="tab"
            aria-controls="tarjetas"
            aria-selected="false"
            >Tarjetas</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="comentarios-tab"
            data-toggle="pill"
            href="#comentarios"
            role="tab"
            aria-controls="comentarios"
            aria-selected="false"
            >Comentarios</a
          >
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="compara"
          role="tabpanel"
          aria-labelledby="compara-tab"
        >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Nivel De Estrellas</th>
                <th>Blas de Lezo</th>
                <th>Villas de la Candelaria</th>
                <th>Urbanización Los Corales</th>
                <th>Urbanización La Espanola</th>
                <th>Urbanizacion Barlovento</th>
                <th>Urbanizacion Barlovento</th>
                <th>Urbanización Anita</th>
                <th>Urbanización Nueva Granada</th>
                <th>Urbanización San Juan</th>
                <th>Los Caracoles</th>
                <th>Barrio de Crespo</th>
                <th>Plan 400</th>
                <th>Urbanización Los Alemendros</th>
                <th>Barrio El Prado</th>
                <th>Amador</th>
              </thead>

              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$520</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$520</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$520</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$520</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div
          class="tab-pane fade"
          id="tarjetas"
          role="tabpanel"
          aria-labelledby="tarjetas-tab"
        >
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Tarjeta Basica
                  </button>
                </h2>
              </div>

              <div
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">
                  Puedes reservar en 3 cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Tarjeta VIP
                  </button>
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">
                  Puede reservar en 6 cuotas sin interés. Al llegar, recibiras
                  una canasta de obsequios para disfrutas con tu familia.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Tarjeta Black
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionTarjetas"
              >
                <div class="card-body">
                  Puede reservar en 6 cuotas sin interés. Al llegar, recibiras
                  una canasta de obsequios para disfrutas con tu familia y un
                  acceso al gimnasio y spa todos los días de tus vacaciones.
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div
                class="card-header"
                style="background-color: blue; color: white;"
              >
                Targeta aceptada
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Básica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>-->
        </div>

        <div
          class="tab-pane fade"
          id="comentarios"
          role="tabpanel"
          aria-labelledby="comentarios-tab"
        >
          Comentarios
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">twitter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google.com">google</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Colombia, Bogota D,C.</p>
            <p>3015659863</p>
            <p>dramaxeditor@hotmail.com</p>
            <p>Contactame</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column aling-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
